<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
       
    </head>
    <body>
        <h3>Our Services include:</h3>
        <div class="service">
            <div id="image1">
                <img src="images/fashion.jpg" style="width:450px;">
                <p><b><u>Fashion photography:</u></b></p>
                <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.<br>That's why we ensure that the fashion designers get the best quality photos.
                </p>
     
            </div>
            <div id="image2">
                <img src="images/Types.webp" style="width:500px;height:360px;">
                <p><b><u>Videography </u></b></p>
                <p>We sometimes take photos (or record a video) so that we can later see what was happening while we were busy taking photos (or recording a video).” ...
                    “No camera can capture, what your eyes capture.” ... </p>
     
            </div>
            <div id="image3">
                <img src="images/evnt1.jpg" style="width:450px;height:350px;">
                <p><u><b>Event Photography:</b></u></p>
                <p>There is one thing the photograph must contain, the humanity of the moment.Don't make a mistake of booking photographers with poor skills.We as Guyva Snippets got the best skilled photographers in the world to take good memories for your event.</p>
     
            </div>
               </div>
               <div class="form">
                
               </div>
               <div id="form">
                <form>
                    <legend><h3>Book with us:</h3></legend>
                    <input type="text" name="name" value="Name">
                    <input type="text" name="name" value="Email">
                    <input type="text" name="name" value="Contact">
                    <input type="text" name="name" value="Event">
                       
                    <select>
                        <option>Type of service</option>
                        <option>Fashion Photography</option>
                        <option>Videography</option>
                        <option>Event Photography</option>
                       
                    </select>
                    <textarea type="text" placeholder="Type here any special requests"></textarea><br>
                    <button type="submit">Book here</button>
                   
                   </form>
                  
                 </div>
        <style>
        body{
        
        }
        .service{
            display: flex;
            justify-content: space-between;
            background-color: black;
            height:max-content;
            color: aliceblue;
        }
        #image1{
            width:450px;
        }
        #image2{
          width:450px;
        }
        #image3{
            width:450px;
        }
        #form{
            width:240px;
            border-style: solid;
            justify-content: space-around;
            display: flex;
            align-content: space-around;
            border-width: fit-content;
        }
      </style>
   
         </body>
</html>